<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFlowFragment">

    <fragment
        android:id="@+id/homeFlowFragment"
        android:name="com.teenteen.ecommerceconcept.presentation.ui.fragments.home.HomeFlowFragment"
        android:label="flow_fragment_main"
        tools:layout="@layout/flow_fragment_home" />
</navigation>